name: Deploy Website

on:
  push:
    paths:
      - 'content/transcribe.html'
      - 'content/transcribe.js'

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # Add steps for any build process you have
    # - name: Build project
    #   run: build-command

    # Example placeholder for deployment step
    - name: Deploy to Server
      run: echo "Replace this with your deployment commands"
      env:
        API_KEY: ${{ secrets.MY_SECRET }}
